<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guessing Game</title>
</head>
<body>
   <section class="widget">
       <h1>The Guessing Game</h1>
       <input type="number" class="guess"><br>
       <input type="button" class="guessBtn" value="GUESS">
       <div class="message"></div>
   </section> 
   
</body>
<script src="index.js"></script>
</html>
